/*
 * Copyright (c) 2018 Touchlab Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        component {
            baseName.set("knarchLivedata")
            target 'ios_arm32', 'ios_arm64', 'ios_x64', 'macos_x64'
            outputKinds = [KLIBRARY]
        }
    }
}

apply plugin: 'maven-publish'

apply from: '../gradle/configpublishnative.gradle'

if(project.hasProperty('deployLivedataIos')) {
    apply from: '../gradle/configbintray.gradle'
}


dependencies {
    expectedBy project(':livedata-common')
    implementation project(':threads-ios')
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
